[{"identifier":{"id":"ms-vscode.live-server","uuid":"4eae7368-ec63-429d-8449-57a7df5e2117"},"version":"0.4.14","location":{"$mid":1,"fsPath":"c:\\Users\\Muhammad Alyandra\\.vscode\\extensions\\ms-vscode.live-server-0.4.14","_sep":1,"external":"file:///c%3A/Users/Muhammad%20Alyandra/.vscode/extensions/ms-vscode.live-server-0.4.14","path":"/c:/Users/Muhammad Alyandra/.vscode/extensions/ms-vscode.live-server-0.4.14","scheme":"file"},"relativeLocation":"ms-vscode.live-server-0.4.14","metadata":{"isApplicationScoped":false,"isMachineScoped":false,"isBuiltin":false,"installedTimestamp":1720503847884,"pinned":false,"source":"gallery","id":"4eae7368-ec63-429d-8449-57a7df5e2117","publisherId":"5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee","publisherDisplayName":"Microsoft","targetPlatform":"undefined","updated":true,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"preRelease":false}}]